#

pluginName = Turtle Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Turtle_type = Turtle
_UI_Action_type = Action
_UI_Stage_type = Stage
_UI_Forward_type = Forward
_UI_Rotate_type = Rotate
_UI_SetPen_type = Set Pen
_UI_Choreography_type = Choreography
_UI_Farm_type = Farm
_UI_Color_type = Color
_UI_ColouredTurtle_type = Coloured Turtle
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Turtle_name_feature = Name
_UI_Action_target_feature = Target
_UI_Stage_height_feature = Height
_UI_Stage_width_feature = Width
_UI_Stage_backgroundColor_feature = Background Color
_UI_Stage_choreographies_feature = Choreographies
_UI_Stage_farms_feature = Farms
_UI_Forward_length_feature = Length
_UI_Rotate_angle_feature = Angle
_UI_SetPen_UP_feature = UP
_UI_Choreography_sequence_feature = Sequence
_UI_Farm_name_feature = Name
_UI_Farm_contains_feature = Contains
_UI_Color_blue_feature = Blue
_UI_Color_red_feature = Red
_UI_Color_green_feature = Green
_UI_Color_alpha_feature = Alpha
_UI_ColouredTurtle_color_feature = Color
_UI_Unknown_feature = Unspecified

