<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PjxG4Q4mEeKvlb32zkzfmw" type="EcoreTools" name="turtle" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Sgx_sA4oEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sgz04A4oEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sg1qEA4oEeKvlb32zkzfmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Wc4o4A4oEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Turtle/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wc4o4Q4oEeKvlb32zkzfmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sg1qEQ4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sg1qEg4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sg1qEw4oEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sg2RIA4oEeKvlb32zkzfmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sg2RIQ4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sg2RIg4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sg2RIw4oEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sgx_sQ4oEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//Turtle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sgx_sg4oEeKvlb32zkzfmw" x="730" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFsfEA4oEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFtGIA4oEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFtGIQ4oEeKvlb32zkzfmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFtGIg4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFtGIw4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFtGJA4oEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFtGJQ4oEeKvlb32zkzfmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFtGJg4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFttMA4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFttMQ4oEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFsfEQ4oEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFsfEg4oEeKvlb32zkzfmw" x="420" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jTM0AA4oEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jTNbEA4oEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jTNbEQ4oEeKvlb32zkzfmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kVWNgA4oEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Stage/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kVWNgQ4oEeKvlb32zkzfmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3jF0wA4oEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Stage/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3jF0wQ4oEeKvlb32zkzfmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jTNbEg4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jTNbEw4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jTNbFA4oEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jTOCIA4oEeKvlb32zkzfmw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_urZegA4sEeKvlb32zkzfmw" type="2002">
        <element xmi:type="ecore:EOperation" href="turtle.ecore#//Stage/display"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_urZegQ4sEeKvlb32zkzfmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jTOCIQ4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jTOCIg4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jTOCIw4oEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jTM0AQ4oEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//Stage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTM0Ag4oEeKvlb32zkzfmw" x="105" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7nDZcA4oEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7nEAgA4oEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7nEAgQ4oEeKvlb32zkzfmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9u6d0A4oEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Forward/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9u6d0Q4oEeKvlb32zkzfmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7nEnkA4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7nEnkQ4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7nEnkg4oEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7nEnkw4oEeKvlb32zkzfmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7nEnlA4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7nEnlQ4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7nEnlg4oEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7nDZcQ4oEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//Forward"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7nDZcg4oEeKvlb32zkzfmw" x="290" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__sSJcA4oEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__sSJcw4oEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__sSwgA4oEeKvlb32zkzfmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AQgQ0A4pEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Rotate/angle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AQgQ0Q4pEeKvlb32zkzfmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__sSwgQ4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__sSwgg4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__sSwgw4oEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__sSwhA4oEeKvlb32zkzfmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__sSwhQ4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__sSwhg4oEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__sSwhw4oEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__sSJcQ4oEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//Rotate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__sSJcg4oEeKvlb32zkzfmw" x="415" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CTSn8A4pEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CTTPAA4pEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CTTPAQ4pEeKvlb32zkzfmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Diyg8A4pEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//SetPen/UP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Diyg8Q4pEeKvlb32zkzfmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CTTPAg4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTTPAw4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTTPBA4pEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CTTPBQ4pEeKvlb32zkzfmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CTTPBg4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTTPBw4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTTPCA4pEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CTSn8Q4pEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//SetPen"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTSn8g4pEeKvlb32zkzfmw" x="545" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GnLfAA4pEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GnMGEA4pEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GnMGEQ4pEeKvlb32zkzfmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GnMGEg4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GnMGEw4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GnMGFA4pEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GnMtIA4pEeKvlb32zkzfmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GnMtIQ4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GnMtIg4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GnMtIw4pEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GnLfAQ4pEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//Choreography"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnLfAg4pEeKvlb32zkzfmw" x="80" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JxrFEA4pEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JxrFEw4pEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JxrsIA4pEeKvlb32zkzfmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KTYD8A4pEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Farm/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KTYD8Q4pEeKvlb32zkzfmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JxrsIQ4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JxrsIg4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JxrsIw4pEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JxrsJA4pEeKvlb32zkzfmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JxrsJQ4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JxrsJg4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JxrsJw4pEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JxrFEQ4pEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//Farm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JxrFEg4pEeKvlb32zkzfmw" x="435" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MKuAEA4pEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MKunIA4pEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MKunIQ4pEeKvlb32zkzfmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MoxOAA4pEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Color/blue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MoxOAQ4pEeKvlb32zkzfmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MsR1AA4pEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Color/red"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MsR1AQ4pEeKvlb32zkzfmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M0q8AA4pEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Color/green"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0q8AQ4pEeKvlb32zkzfmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qh4NkA4pEeKvlb32zkzfmw" type="2001">
        <element xmi:type="ecore:EAttribute" href="turtle.ecore#//Color/alpha"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qh4NkQ4pEeKvlb32zkzfmw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MKunIg4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKunIw4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKunJA4pEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKvOMA4pEeKvlb32zkzfmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MKvOMQ4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKvOMg4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKvOMw4pEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MKuAEQ4pEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//Color"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKuAEg4pEeKvlb32zkzfmw" x="435" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SEsrMA4pEeKvlb32zkzfmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SEsrMw4pEeKvlb32zkzfmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SEsrNA4pEeKvlb32zkzfmw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SEsrNQ4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SEtSQA4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SEtSQQ4pEeKvlb32zkzfmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SEtSQg4pEeKvlb32zkzfmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SEtSQw4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SEtSRA4pEeKvlb32zkzfmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SEtSRQ4pEeKvlb32zkzfmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SEsrMQ4pEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="turtle.ecore#//ColouredTurtle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SEsrMg4pEeKvlb32zkzfmw" x="730" y="105"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PjxG4g4mEeKvlb32zkzfmw"/>
  <element xmi:type="ecore:EPackage" href="turtle.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gYe54A4pEeKvlb32zkzfmw" type="3003" source="_7nDZcA4oEeKvlb32zkzfmw" target="_iFsfEA4oEeKvlb32zkzfmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gYe54Q4pEeKvlb32zkzfmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gYe54g4pEeKvlb32zkzfmw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gYe54w4pEeKvlb32zkzfmw" points="[-5, -24, -135, 70]$[-5, -47, -135, 47]$[100, -47, -30, 47]$[100, -73, -30, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iYMu4A4pEeKvlb32zkzfmw" type="3003" source="__sSJcA4oEeKvlb32zkzfmw" target="_iFsfEA4oEeKvlb32zkzfmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iYMu4Q4pEeKvlb32zkzfmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iYMu4g4pEeKvlb32zkzfmw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYMu4w4pEeKvlb32zkzfmw" points="[3, -5, -2, 70]$[3, -54, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYOkEA4pEeKvlb32zkzfmw" id="(0.46788990825688076,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_joi8cA4pEeKvlb32zkzfmw" type="3003" source="_CTSn8A4pEeKvlb32zkzfmw" target="_iFsfEA4oEeKvlb32zkzfmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_joi8cQ4pEeKvlb32zkzfmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_joi8cg4pEeKvlb32zkzfmw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joi8cw4pEeKvlb32zkzfmw" points="[2, -24, 115, 70]$[2, -48, 115, 46]$[-91, -48, 22, 46]$[-91, -73, 22, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pZ0XgA4pEeKvlb32zkzfmw" type="3003" source="_SEsrMA4pEeKvlb32zkzfmw" target="_Sgx_sA4oEeKvlb32zkzfmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pZ0XgQ4pEeKvlb32zkzfmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pZ0Xgg4pEeKvlb32zkzfmw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pZ0Xgw4pEeKvlb32zkzfmw" points="[2, -20, 4, 96]$[2, -91, 4, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tZ9MIA4pEeKvlb32zkzfmw" type="3002" source="_GnLfAA4pEeKvlb32zkzfmw" target="_iFsfEA4oEeKvlb32zkzfmw">
    <children xmi:type="notation:Node" xmi:id="_tZ9zMA4pEeKvlb32zkzfmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ9zMQ4pEeKvlb32zkzfmw" x="7" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tZ-aQA4pEeKvlb32zkzfmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ-aQQ4pEeKvlb32zkzfmw" x="-5" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tZ9MIQ4pEeKvlb32zkzfmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZ9MIg4pEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="turtle.ecore#//Choreography/sequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZ9MIw4pEeKvlb32zkzfmw" points="[3, 21, 2, -58]$[3, 70, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_taIyUA4pEeKvlb32zkzfmw" id="(0.5294117647058824,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GZP7QA4qEeKvlb32zkzfmw" type="3002" source="_JxrFEA4pEeKvlb32zkzfmw" target="_Sgx_sA4oEeKvlb32zkzfmw">
    <children xmi:type="notation:Node" xmi:id="_GZQiUQ4qEeKvlb32zkzfmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GZQiUg4qEeKvlb32zkzfmw" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GZQiUw4qEeKvlb32zkzfmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GZQiVA4qEeKvlb32zkzfmw" x="-12" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GZP7QQ4qEeKvlb32zkzfmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GZP7Qg4qEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="turtle.ecore#//Farm/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZQiUA4qEeKvlb32zkzfmw" points="[-2, 25, -2, -90]$[-14, 91, -14, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hiTMMA4qEeKvlb32zkzfmw" type="3002" source="_jTM0AA4oEeKvlb32zkzfmw" target="_MKuAEA4pEeKvlb32zkzfmw">
    <children xmi:type="notation:Node" xmi:id="_hiTMNA4qEeKvlb32zkzfmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hiTMNQ4qEeKvlb32zkzfmw" x="-24" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hiTzQA4qEeKvlb32zkzfmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hiTzQQ4qEeKvlb32zkzfmw" x="-5" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hiTMMQ4qEeKvlb32zkzfmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hiTMMg4qEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="turtle.ecore#//Stage/backgroundColor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hiTMMw4qEeKvlb32zkzfmw" points="[-2, 33, 8, -164]$[-2, 147, 8, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ntKMA4sEeKvlb32zkzfmw" id="(0.9696969696969697,0.5657894736842105)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5S8W4A4qEeKvlb32zkzfmw" id="(0.029411764705882353,0.5784313725490197)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0LbDcA4qEeKvlb32zkzfmw" type="3002" source="_SEsrMA4pEeKvlb32zkzfmw" target="_MKuAEA4pEeKvlb32zkzfmw">
    <children xmi:type="notation:Node" xmi:id="_0LbDdA4qEeKvlb32zkzfmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0LbDdQ4qEeKvlb32zkzfmw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0LbDdg4qEeKvlb32zkzfmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0LbDdw4qEeKvlb32zkzfmw" x="5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0LbDcQ4qEeKvlb32zkzfmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0LbDcg4qEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="turtle.ecore#//ColouredTurtle/color"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0LbDcw4qEeKvlb32zkzfmw" points="[-21, -9, 200, 6]$[-151, -9, 70, 6]$[-216, -9, 5, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Lc4oA4qEeKvlb32zkzfmw" id="(0.2037037037037037,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0LdfsA4qEeKvlb32zkzfmw" id="(0.9313725490196079,0.6568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AuEEoA4rEeKvlb32zkzfmw" type="3002" source="_jTM0AA4oEeKvlb32zkzfmw" target="_GnLfAA4pEeKvlb32zkzfmw">
    <children xmi:type="notation:Node" xmi:id="_AuEEpA4rEeKvlb32zkzfmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AuEEpQ4rEeKvlb32zkzfmw" x="10" y="-62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AuEEpg4rEeKvlb32zkzfmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AuEEpw4rEeKvlb32zkzfmw" x="4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AuEEoQ4rEeKvlb32zkzfmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AuEEog4rEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="turtle.ecore#//Stage/choreographies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuEEow4rEeKvlb32zkzfmw" points="[-26, 1, 189, -2]$[-213, -6, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuF50A4rEeKvlb32zkzfmw" id="(0.2647058823529412,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuF50Q4rEeKvlb32zkzfmw" id="(0.5188679245283019,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RoUmUA4rEeKvlb32zkzfmw" type="3002" source="_iFsfEA4oEeKvlb32zkzfmw" target="_Sgx_sA4oEeKvlb32zkzfmw">
    <children xmi:type="notation:Node" xmi:id="_RoUmVA4rEeKvlb32zkzfmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RoUmVQ4rEeKvlb32zkzfmw" x="26" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RoVNYA4rEeKvlb32zkzfmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RoVNYQ4rEeKvlb32zkzfmw" x="139" y="-121"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RoUmUQ4rEeKvlb32zkzfmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RoUmUg4rEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="turtle.ecore#//Action/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RoUmUw4rEeKvlb32zkzfmw" points="[4, 9, -269, 100]$[273, 9, 0, 100]$[273, -90, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RoWbgA4rEeKvlb32zkzfmw" id="(0.9607843137254902,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RoWbgQ4rEeKvlb32zkzfmw" id="(0.5304347826086957,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0g4EIA4sEeKvlb32zkzfmw" type="3002" source="_jTM0AA4oEeKvlb32zkzfmw" target="_JxrFEA4pEeKvlb32zkzfmw">
    <children xmi:type="notation:Node" xmi:id="_0g4rMA4sEeKvlb32zkzfmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0g4rMQ4sEeKvlb32zkzfmw" x="22" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0g4rMg4sEeKvlb32zkzfmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0g4rMw4sEeKvlb32zkzfmw" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0g4EIQ4sEeKvlb32zkzfmw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0g4EIg4sEeKvlb32zkzfmw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="turtle.ecore#//Stage/farms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0g4EIw4sEeKvlb32zkzfmw" points="[0, 5, -295, -100]$[0, 105, -295, 0]$[239, 105, -56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0g55UA4sEeKvlb32zkzfmw" id="(0.7045454545454546,0.9342105263157895)"/>
  </edges>
</notation:Diagram>
