<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TurtleGraphics/src" modelPluginID="TurtleGraphics"
    modelName="Turtle" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>turtle.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Turtle" disposableProviderFactory="true" ecorePackage="turtle.ecore#/">
    <genClasses ecoreClass="turtle.ecore#//Turtle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Turtle/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="turtle.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference turtle.ecore#//Action/target"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Stage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Stage/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Stage/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Stage/backgroundColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Stage/choreographies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference turtle.ecore#//Stage/farms"/>
      <genOperations ecoreOperation="turtle.ecore#//Stage/display"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Forward/length"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Rotate/angle"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//SetPen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//SetPen/UP"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Choreography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Choreography/sequence"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Farm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Farm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Farm/contains"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Color/blue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Color/alpha"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//ColouredTurtle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//ColouredTurtle/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
