/* $Id:$ 
 * Creation : October 20, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            Reda Bendraou
 */


//à customiser, mettre votre nom de package de plus haut niveau dans le turtle.ecore
package turtle;

require kermeta
require "../../metamodel/Turtle.ecore"
require "TurtleDynSemantics.kmt"
using kermeta::standard
using kermeta::utils
using kermeta::persistence
using kermeta::io

class Interpreter 
{

	reference root : turtle::Stage
	
	operation execute(uri : String) is
	do
		
		// load the program
		root := loadProgram(uri)
		
		//execute the eval() operation we added as aspect in the Stage metaclass
		root.eval()

	end
	
	operation loadProgram(uri : String) : turtle::Stage is do
		var res : EMFRepository init EMFRepository.new
        var resource : Resource init res.getResource(uri)
        result ?= resource.one  
	end
	
}
