/* 
 * Creation date: Oct, 2010
 * License:
 * Copyright:
 * Authors: Reda Bendraou
 */


//à customiser, mettre votre nom de package de plus haut niveau dans le turtle.ecore
package turtle;

require kermeta

//à customiser, mettre le nom de votre ecore
require "../../metamodel/Turtle.ecore"


using kermeta::standard
using kermeta::utils
using kermeta::exceptions


	aspect class Stage 
	{	
		operation eval() : Void is do
			
			stdio.writeln("Coucou, mon premier programme Kermeta")	
		end
		
	}
	
